# BloodDonation_Version2

./: .gitignore  BloodDonation.sln  README.md  package-lock.json
Archivos/: .env  Archivos.csproj  (+3 more)
DonacionSangre/: .env  DependencyContainer.cs  DonacionSangre.csproj  DonacionSangre.http  Program.cs  appsettings.json
DonacionSangre/Application/Common/: Tags.cs
DonacionSangre/Application/Consumers/: CrearDonanteConsumer.cs
DonacionSangre/Application/Specification/: ObtenerUsuarioDonacionPorPersonaIdSpecification.cs
DonacionSangre/Domain /Common/: AppSettings.cs
DonacionSangre/Domain/Dtos/: PersonaRequestDto.cs  Recipient.cs  ReservaDto.cs  Response.cs
DonacionSangre/Domain/Entities/: CentroSalud.cs  Departamento.cs  Municipio.cs  Persona.cs  ReservaDonacion.cs  SolicitudDonacion.cs  TipoPersona.cs  UsuarioDonacion.cs
DonacionSangre/Domain/Entities/Test/: Donante.cs  Reserva.cs
DonacionSangre/Domain/Enums/: TipoPersonaConst.cs
DonacionSangre/Domain/Interfaces/: IReservaDonacionService.cs
DonacionSangre/Domain/Interfaces/MongoRepository/: ICentroSaludMongoRepository.cs  IDonanteMongoRepository.cs  IPersonaMongoRepository.cs  IReservaDonacionMongoRepository.cs  ISolicitudDonacionMongoRepository.cs
DonacionSangre/Domain/Interfaces/SqlServerRepository/: IRepository.cs
DonacionSangre/Domain/Services/: ReservaDonacionService.cs
DonacionSangre/Domain/ValueObjects/: EstadoReserva.cs  EstadoSolicitudDonacion.cs  TipoSangre.cs
DonacionSangre/Infrastructure/: SqlDbContext.cs
DonacionSangre/Infrastructure/Configuration/: CentroSaludConfiguration.cs  DepartamentoConfiguration.cs  MunicipioConfiguration.cs  PersonaConfiguration.cs  ReservaDonacionConfiguration.cs  SolicitudDonacionConfiguration.cs  TipoPersonaConfiguration.cs  UsuarioDonacionConfiguration.cs
DonacionSangre/Infrastructure/MongoRepositories/CentroSaludMongoRepository/: CentroSaludMongoRepository.cs
DonacionSangre/Infrastructure/MongoRepositories/DonanteMongoRepository/: DonanteMongoRepository.cs
DonacionSangre/Infrastructure/MongoRepositories/PersonaMongoRepository/: PersonaMongoRepository.cs
DonacionSangre/Infrastructure/MongoRepositories/ReservaDonacionMongoRepository/: ReservaDonacionMongoRepository.cs
DonacionSangre/Infrastructure/MongoRepositories/SolicitudDonacionMongoRepository/: SolicitudDonacionMongoRepository.cs
DonacionSangre/Infrastructure/Services/NotificacionesAutomaticas/: INotificacionAutomaticaService.cs  NotificacionAutomaticaService.cs
DonacionSangre/Infrastructure/Services/Sincronizacion/: SynchronizationService.cs
DonacionSangre/Infrastructure/SqlServerRepositories/DonanteRepository/: DonanteRepository.cs  IDonanteRepository.cs
DonacionSangre/Infrastructure/SqlServerRepositories/Repository/: Repository.cs
DonacionSangre/Infrastructure/SqlServerRepositories/ReservaRepository/: IReservaRepository.cs  ReservaRepository.cs
DonacionSangre/Properties/: launchSettings.json
Notificaciones/: .env  DependencyContainer.cs  Endpoints.cs  Notificaciones.csproj  Notificaciones.http  Program.cs
Notificaciones/Application/Features/Notificacion/: NotificacionEndPoint.cs
Notificaciones/Domain/Dtos/: Recipient.cs  SendEMailRequest.cs  SendEMailResponse.cs
Notificaciones/Domain/Enum/: NotificationTypeEnum.cs
Notificaciones/Properties/: launchSettings.json
Notificaciones/Services/: EMailService.cs  IEMailService.cs  JaegerExporterHostedService.cs
Notification/: DependencyContainer.cs  Dockerfile  Notificaticiones.Worker.csproj  Notificaticiones.Worker.sln  Notification.Worker.sln  Program.cs  Worker.cs  appsettings.json
Notification/Application/Features/Donacion/: SolicitarDonacionTaskJob.cs
Notification/Domain/Dto/: Recipient.cs  RecipientRequest.cs  RecipientResult.cs  SendEMailRequest.cs  SendEMailResponse.cs
Notification/Domain/Enums/: NotificationTypeEnum.cs
Notification/Helpers/: Helper.cs  Response.cs
Notification/Infrastructure/: SimpleLogger.cs
Notification/Infrastructure/Configurations/: MailEngineConfiguration.cs  SmtpConfiguration.cs  TaskSheduleConfiguration.cs  TemplateConfiguration.cs
Notification/Services/Donacion/: DonacionApiClient.cs
Notification/Services/EMail/: EMailService.cs  IEmailService.cs  MailData.cs  Modificator.cs  Parser.cs  SMTPService.cs  SmtpData.cs
Notification/Templates/: SolicitarDonacion.html
Personas/: .env  DependencyContainer.cs  Personas.csproj  Personas.http  Program.cs
Personas/Application/Consumers/: CrearPersonaConsumer.cs
Personas/Domain/Common/: AppSettings.cs
Personas/Domain/Dto/: ObtenerPersonaPorIdResponse.cs
Personas/Domain/Entities/: Persona.cs  TipoPersona.cs
Personas/Domain/ValueObjects/: TipoSangre.cs
Personas/Infrastructure/Configuration/: PersonaConfiguration.cs  TipoPersonaConfiguration.cs
Personas/Infrastructure/Context/: PersonasContext.cs
Personas/Infrastructure/Repositories/PersonaSpecification/: IRepository.cs  Repository.cs
Personas/Infrastructure/Repositories/SpecificationUnitOfWork/: IPersonaSpecificationUnitOfWork.cs  PersonaSpecificationUnitOfWork.cs
Personas/Properties/: launchSettings.json
Solicitudes/: .env  DependencyContainer.cs  Program.cs  Solicitudes.csproj  Solicitudes.http
Solicitudes/Application/Consumers/: EnviarNotificacionConsumer.cs  ObtenerInformacionSolicitudConsumer.cs  RollBackDesaprobarSolicitudConsumer.cs  RollBackEliminarSolicitudConsumer.cs
Solicitudes/Application/Specifications/: GenericSpecification.cs
Solicitudes/Domain/Common/: AppSettings.cs
Solicitudes/Domain/Dto/: CrearArchivoDto.cs  NotificationType.cs  ObtenerSolicitudesDonanteResponse.cs  Recipient.cs  SendEMailRequest.cs  SendEMailResponse.cs
Solicitudes/Domain/Entities/: EstadoSolicitudUsuario.cs  SolicitudUsuario.cs
Solicitudes/Domain/Specification/: ObtenerSolicitudesDonanteSpecification.cs
Solicitudes/Domain/ValueObjects/: TipoSangre.cs
Solicitudes/Infrastructure/Configuration/: EstadoSolicitudUsuarioConfiguration.cs  SolicitudUsuarioConfiguration.cs
Solicitudes/Infrastructure/Context/: SolicitudesContext.cs
Solicitudes/Properties/: launchSettings.json
(+121 files in other folders)
